# Jim; I'm giving up on this docker thing. It just fails ,and I've spent about six weeks on this...
name: Docker build
on:
  push:
    branches: [ main ]
#not need  pull_request:
#not need   branches: [ main ]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
          cache: maven

      - name: Build and push Docker image
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        run: |
          aws ecr get-login-password --region eu-west-1 | docker login --username AWS --password-stdin 244530008913.dkr.ecr.eu-west-1.amazonaws.com
          rev=$(git rev-parse --short HEAD)
          docker build . -t shopifly
          docker tag shopifly 244530008913.dkr.ecr.eu-west-1.amazonaws.com/1058:$rev
          docker push 244530008913.dkr.ecr.eu-west-1.amazonaws.com/1058:$rev  

      - name: Build with Maven
        # Jim; Just skipping test for now
        run: mvn --no-transfer-progress -B package --file pom.xml

#Not need it think      - name: Login to Docker Hub
#Not need it think        uses: docker/login-action@v2
#Not need it think        with:
#Not need it think          username: ${{ secrets.DOCKER_HUB_USERNAME }}
#Not need it think          password: ${{ secrets.DOCKER_HUB_TOKEN }}

#Not need it think      - name: Build and push
#Not need it think        uses: docker/build-push-action@v3
#Not need it think        with:
#Not need it think          context: .
#Not need it think          file: ./Dockerfile
#Not need it think          push: true
#Not need it think          tags: ${{ secrets.DOCKER_HUB_USERNAME }}/shopifly:latest